{
  "expo": {
    "name": "Travia",
    "slug": "travia",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aleix.travia",
      "infoPlist": {
        "NSCalendarsUsageDescription": "This app needs access to your calendar to sync packing lists with Reminders.",
        "NSRemindersUsageDescription": "This app needs access to your reminders to create packing list reminders.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "582dc9ef-7161-4f5c-ab4d-1369e78c75f9"
      }
    }
  }
}
